# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fschnorr <fschnorr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/07 14:06:23 by fschnorr          #+#    #+#              #
#    Updated: 2024/12/06 15:44:54 by fschnorr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = so_long

INCLUDE = -I include $(FT_PRINTF_INCLUDES) $(LIBFT_INCLUDES) $(GNL_INCLUDE) $(MLX_INCLUDE) $(LAPI_INCLUDE)
SRC =	$(addsuffix .c,							\
		$(addprefix src/, 						\
							so_long				\
		))										\
    	$(addsuffix .c,							\
		$(addprefix src/game/, 					\
							init				\
		))										\
		$(addsuffix .c,							\
		$(addprefix src/map/,					\
							parse_map_utils		\
							parse_map			\
	  						validate			\
							validate2			\
		))										\
		$(addsuffix .c,							\
		$(addprefix src/utils/,					\
							draw				\
							free				\
							free2				\
							utils				\
		))
OBJS := $(SRC:.c=.o)

FT_PRINTF_INCLUDES = -I $(FT_PRINTF_DIR)/includes
FT_PRINTF_DIR = lib/ft_printf
FT_PRINTF_AR = $(FT_PRINTF_DIR)/libftprintf.a

LIBFT_INCLUDES = -I $(LIBFT_DIR)/includes
LIBFT_DIR = lib/ft_printf/lib/libft

GNL_INCLUDE = -I $(GNL_DIR)/include
GNL_DIR = lib/get_next_line
GNL_AR = $(GNL_DIR)/gnl.a

MLX_INCLUDE = -I $(MLX_DIR)
MLX_DIR = lib/mlx_linux
MLX_LINK = -L $(MLX_DIR) -l mlx_Linux

LAPI_INCLUDE = -I $(LAPI_DIR)/include
LAPI_DIR = /usr
LAPI_LINK = -L $(LAPI_DIR)/lib -l Xext -l X11 -l m -l z

CC = cc
CFLAGS = -Wall -Wextra
MFLAGS = --no-print-directory
VFLAGS = -g -O0

all: $(NAME)

$(NAME): $(OBJS)
	@make -C $(FT_PRINTF_DIR) $(MFLAGS)
	@make -C $(GNL_DIR) $(MFLAGS)
	@echo -n "run cc for so_long..."
	@$(CC) $^ $(FT_PRINTF_AR) $(GNL_AR) -o $(NAME) $(CFLAGS) $(INCLUDE) $(MLX_LINK) $(LAPI_LINK)
	@echo "done"

%.o: %.c
	@$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDE)

clean:
	@rm -f $(OBJS)

fclean: clean
	@echo -n "run fclean for so_long..."
	@rm -f $(NAME)
	@echo "done"
	@make fclean -C $(FT_PRINTF_DIR) $(MFLAGS)
	@make fclean -C $(GNL_DIR) $(MFLAGS)

re: fclean all

debug: CFLAGS += -g -O0
debug: $(NAME)
	@gdb so_long

run: all
	@./$(NAME) $(ARG) || true

valgrind: $(OBJS)
	@make -C $(FT_PRINTF_DIR) $(MFLAGS)
	@make -C $(GNL_DIR) $(MFLAGS)
	$(CC) $^ $(FT_PRINTF_AR) $(GNL_AR) -o $(NAME) $(CFLAGS) $(VFLAGS) $(INCLUDE) $(MLX_LINK) $(LAPI_LINK)
	@valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -s ./$(NAME) $(ARG)

checkup: CFLAGS += -Werror
checkup:
	@echo "Checking for memory leaks..."
	@make valgrind || true
	@make norm

norm:
	@echo "Checking for memory leaks..."
	@norminette include src $(FT_PRINTF_DIR) $(GNL_DIR)

setup:
	@echo -n "Installing MiniLibX dependencies..."
	@sudo apt-get update && sudo apt-get install -y xorg libxext-dev zlib1g-dev libbsd-dev
	@echo "Configuring MiniLibX..."
	@cd $(MLX_DIR) && ./configure
	@echo "MiniLibX setup complete."

42_setup:
	@echo "Configuring MiniLibX..."
	@cd $(MLX_DIR) && ./configure
	@echo "MiniLibX setup complete."
	

.PHONY: all setup clean fclean re debug run valgrind checkup norm setup 42_setup
