==971672== Memcheck, a memory error detector
==971672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==971672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==971672== Command: ./cub3D
==971672== Parent PID: 425855
==971672== 
==971672== Syscall param writev(vector[0]) points to uninitialised byte(s)
==971672==    at 0x4AF2894: writev (writev.c:26)
==971672==    by 0x4BE9ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==971672==    by 0x4BE9C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==971672==    by 0x4BEAD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==971672==    by 0x48CD0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==971672==    by 0x48D2148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==971672==    by 0x48D252B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==971672==    by 0x10B295: mlx_int_wait_first_expose (in /home/felix/Dokumente/Coden/t_Projects/02_CC/14_cub3d/cub3D)
==971672==    by 0x10AFD5: mlx_new_window (in /home/felix/Dokumente/Coden/t_Projects/02_CC/14_cub3d/cub3D)
==971672==    by 0x10AA67: init_game (main.c:26)
==971672==    by 0x10AB0E: main (main.c:38)
==971672==  Address 0x4c4773c is 28 bytes inside a block of size 16,384 alloc'd
==971672==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==971672==    by 0x48BC42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==971672==    by 0x10AD86: mlx_init (in /home/felix/Dokumente/Coden/t_Projects/02_CC/14_cub3d/cub3D)
==971672==    by 0x10AA14: init_game (main.c:23)
==971672==    by 0x10AB0E: main (main.c:38)
==971672==  Uninitialised value was created by a stack allocation
==971672==    at 0x10B1A0: mlx_int_anti_resize_win (in /home/felix/Dokumente/Coden/t_Projects/02_CC/14_cub3d/cub3D)
==971672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:init_game
   fun:main
}
==971672== 
==971672== HEAP SUMMARY:
==971672==     in use at exit: 0 bytes in 0 blocks
==971672==   total heap usage: 202 allocs, 202 frees, 87,828 bytes allocated
==971672== 
==971672== All heap blocks were freed -- no leaks are possible
==971672== 
==971672== For lists of detected and suppressed errors, rerun with: -s
==971672== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
